# quarkusRestCrudDemo

./: .gitignore  README.adoc  loop-curl.sh  pom.xml  runWrk.sh
quarkus/: Dockerfile-quarkus-jvm  Dockerfile-quarkus-native  README.md  build-quarkus-jvm.sh  build-quarkus-native.sh  pom.xml  run-quarkus-jvm.sh
quarkus-vertx/: Dockerfile-quarkus-vertx-jvm  Dockerfile-quarkus-vertx-native  README.md  build-quarkus-vertx-jvm.sh  build-quarkus-vertx-native.sh  pom.xml  run-quarkus-vertx-jvm.sh  run-quarkus-vertx-native.sh
quarkus-vertx/src/main/java/io/quarkus/: Fruit.java  FruitResource.java  PgPoolProducer.java
quarkus-vertx/src/main/resources/: application.properties
quarkus-vertx/src/main/webroot/: index.html
quarkus/src/main/java/com/acme/crud/: Fruit.java  FruitResource.java
quarkus/src/main/resources/: application.properties
thorntail/: Dockerfile-thorntail  README.md  build-thorntail.sh  pom.xml  run-thorntail.sh
thorntail/src/main/java/com/acme/crud/: FruitApplication.java  FruitResource.java
