<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>29</version>
  </parent>

  <groupId>io.quarkus</groupId>
  <artifactId>rest-http-crud-parent</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Relational Database Backend Mission parent</name>

  <properties>
    <graalvmHome>${env.GRAALVM_HOME}</graalvmHome>
  </properties>

  <modules>
    <module>quarkus</module>
    <module>quarkus-vertx</module>
    <module>thorntail</module>
  </modules>

  <!-- Some useful things we had when inheriting from io.openshift:boost-parent (which we no longer do) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-bom</artifactId>
        <version>1.15.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
